<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript 포트폴리오 | 중앙그룹</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <a class="btn-family" href="#" aria-label="중앙그룹사 리스트보기">
      <span></span>
      <span></span>
    </a>

    <h1 class="logo">JoongAng Group</h1>

    <div class="select-title">
      <a class="selected-title">
        <p>newspeper</p>
        <button type="button"></button>
      </a>

      <ul class="options-title">
        <li><a href="">broadcast</a></li>
        <li><a href="">multiplex</a></li>
        <li><a href="">leisure</a></li>
      </ul>
    </div>

    <a class="btn-menu" href="#" aria-label="메뉴보기">
    </a>

    <nav class="nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Share</a></li>
        <li><a href="#">Recruit</a></li>
        <li><a href="#">Ethics</a></li>
        <li><a href="#">Newsroom</a></li>
      </ul>
    </nav>
  </header>

  <section></section>
  <!-- <main>
    <h1>세상과<br> 당신사이, <br>중앙그룹이 있습니다.</h1>
    <h2>중앙일보, 현장의 진실을 중앙에 두다.</h2>

    <strong>Newspeper</strong>
    <p>
      현장의 진실을, 통합의 가치를,
      내일의 성장을 중앙에 두겠다는
      의지를 담았습니다.
      보다 나은 내일을 위해 성장의 동력을
      지키고 공정 경쟁을 막는 편법과
      탈법을 견제합니다.
    </p>

    <a href="">더 알아보기</a>

    <div>
      <img src="" alt="">
    </div>

  </main> -->

  <footer class="footer">
    <div class="footer-menu">
      <div class="footer-menu-box">
        <a class="dep1" href="">About</a>
        <ul class="dep2">
          <li><a href="">Mission</a></li>
          <li><a href="">Core Value</a></li>
          <li><a href="">CEO</a></li>
          <li><a href="">History</a></li>
          <li><a href="">Affiliate</a></li>
        </ul>
      </div>

      <div class="footer-menu-box">
        <a class="dep1" href="">Brand</a>
        <ul class="dep2">
          <li><a href="">Newspaper</a></li>
          <li><a href="">Broadcast</a></li>
          <li><a href="">Multiplex</a></li>
          <li><a href="">Leisure</a></li>
        </ul>
      </div>

      <div class="footer-menu-box">
        <a class="dep1" href="">Share</a>
        <ul class="dep2">
          <li><a href="">Love</a></li>
          <li><a href="">Hope</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Global</a></li>
        </ul>
      </div>

      <div class="footer-menu-box">
        <a class="dep1" href="">Recruit</a>
        <a class="dep1" href="">Ethics</a>
        <a class="dep1" href="">Newsroom</a>
      </div>
    </div>

    <div class="footer-etc">
      <a href="#">Legal Notice</a>
      <a href="#">Location</a>

      <div class="footer-copy">
        <p class="footer-logo">JoongAng Group <span>&copy;</span></p>
        <p class="copyright">Copyright 2019 JoongAng Group</p>
      </div>
    </div>
  </footer>

  <!-- <aside>
    <p>© 2019 Joongang Group</p>
    <p>All Rights Reserved </p>
    <button type="button">KOR</button>
    <button type="button">ENG</button>
  </aside> -->
</body>

</html>